{
  "name": "@huequica/zenn-contents",
  "version": "1.0.0",
  "main": "index.js",
  "author": "huequica <dev@huequica.xyz>",
  "license": "MIT",
  "scripts": {
    "start": "zenn preview"
  },
  "dependencies": {
    "zenn-cli": "^0.1.141"
  }
}
